WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        x:Name="WeatherApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WeatherApp"
        xmlns:properties="clr-namespace:WeatherApp.Properties"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Height="675" Width="1200" ResizeMode="NoResize">
    <Grid>
        <!-- HOMEPAGE VIEW -->
        <Grid Name="HomeView" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="4,8" Height="40" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Weather App" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"/>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryDark"  Padding="4" Height="29" >
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="HOME" HorizontalAlignment="Center"/>
                </materialDesign:ColorZone>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Viewbox Stretch="Uniform" Height="100" Margin="10,0">
                    <TextBlock Name="HomeCity" Style="{DynamicResource MaterialDesignDisplay3TextBlock}" Text="{Binding Source={x:Static properties:Settings.Default}, Path=HomeCity}"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0" Margin="0,44,0,0" TextWrapping="Wrap" />
                </Viewbox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="ThermometerLines" Width="48" Height="53" HorizontalAlignment="Center" Margin="0,0,8,0" Padding="4" VerticalAlignment="Center"/>
                    <TextBlock Name="HomeCityTemp" Style="{DynamicResource MaterialDesignDisplay1TextBlock}" Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4"/>
                </StackPanel>
                <TextBlock Name="HomeCityDesc" Style="{DynamicResource MaterialDesignHeadlineTextBlock}" Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" Padding="4" FontStyle="Italic"/>
                <materialDesign:ColorZone Mode="PrimaryDark" Margin="0,24,0,0" Padding="16">
                    <StackPanel>
                        <TextBlock Name="HomeCityPressure" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="PRESSURE: Loading..." HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock Name="HomeCityHumidity" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="HUMIDITY: Loading..." HorizontalAlignment="Center" Margin="0,4,0,0"/>
                        <TextBlock Name="HomeCityWindSpeed" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="WIND SPEED: Loading..." HorizontalAlignment="Center" Margin="0,4,0,0"/>
                    </StackPanel>
                </materialDesign:ColorZone>
                <Button Name="HistoryBtn" Style="{StaticResource MaterialDesignRaisedLightButton}" Content="SHOW HISTORY" HorizontalAlignment="Center" Padding="32,4" Margin="0,16,0,0" Click="HistoryBtn_Click"/>
            </StackPanel>
            <Image Name="WeatherImage" Source="Resources/default_bg.jpg" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Stretch="UniformToFill" Visibility="Visible"/>
            <ListView Name="HistoryList" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Margin="0,0,0,16">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="CITY" Width="100" DisplayMemberBinding="{Binding City}"/>
                        <GridViewColumn Header="TEMP" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Run Text="{Binding Temperature}"/>
                                        <Run Text="°"/>
                                        <Run Text="{Binding TempUnits}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="PRES" Width="70" DisplayMemberBinding="{Binding Pressure}"/>
                        <GridViewColumn Header="HUMI" Width="70" DisplayMemberBinding="{Binding Humidity}"/>
                        <GridViewColumn Header="WIND" Width="75" DisplayMemberBinding="{Binding WindSpeed}"/>
                        <GridViewColumn Header="TIME" Width="130" DisplayMemberBinding="{Binding Time}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Name="AddNewInfo" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" Margin="32,16" VerticalAlignment="Bottom">
                <TextBlock Text="City"/>
                <TextBox Name="AddNewCity" Margin="0,0,0,8"/>
                <TextBlock Text="Temperature [°C]"/>
                <TextBox Name="AddNewTemp" Margin="0,0,0,8"/>
                <TextBlock Text="Pressure [hPa]"/>
                <TextBox Name="AddNewPressure" Margin="0,0,0,8"/>
                <TextBlock Text="Humidity [%]"/>
                <TextBox Name="AddNewHumidity" Margin="0,0,0,8"/>
                <TextBlock Text="Wind speed [km/h]"/>
                <TextBox Name="AddNewWindSpeed" Margin="0,0,0,8"/>
                <TextBlock Text="Description"/>
                <TextBox Name="AddNewDesc" Margin="0,0,0,8"/>
            </StackPanel>
            <Button Name="AddNewInfoBtn" Grid.Column="1" Grid.Row="2" Visibility="Collapsed" Content="ADD NEW WEATHER INFO" Margin="16,0" Click="AddNewInfoBtn_Click"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24" Grid.Row="2" Grid.Column="0">
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="HomeBtn_Click">
                    <materialDesign:PackIcon Kind="Home" Width="48" Height="38" Padding="0" Margin="16,0"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="SearchBtn_Click">
                    <materialDesign:PackIcon Kind="CloudSearch" Width="48" Height="38" Padding="0" Margin="16,0"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="SettingsBtn_Click">
                    <materialDesign:PackIcon Kind="Settings" Width="48" Height="38" Padding="4" Margin="16,0"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- SEARCH VIEW -->
        <Grid Name="SearchView" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="4,8" Height="40" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Weather App" HorizontalAlignment="Center" Margin="0"/>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryDark"  Padding="4" Height="29" >
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="SEARCH" HorizontalAlignment="Center"/>
                </materialDesign:ColorZone>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox x:Name="SearchedCity" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                             VerticalAlignment="Center"
                             AcceptsReturn="False"
                             TextWrapping="Wrap"
                             MaxWidth="600"
                             materialDesign:HintAssist.Hint="Enter city name" FontSize="24" Padding="0" Margin="0,32,0,0" TextAlignment="Center" 
                             HorizontalContentAlignment="Center" Width="600" KeyUp="SearchedCity_KeyUp" RenderTransformOrigin="0.5,0.5"
                             ToolTip="Enter city name">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.114"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.498"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button x:Name="StartSearching" Style="{StaticResource MaterialDesignFloatingActionButton}"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding Path=searchInProgress}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                            Content="{materialDesign:PackIcon ArrowRightThick}" Height="60" Width="61" Margin="16,32,0,0" FontSize="36" 
                            Click="StartSearching_Click"/>
            </StackPanel>

            <StackPanel Name="SearchResult" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Height="276" Margin="0,0,0,5" Visibility="Collapsed">
                <materialDesign:Card Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" Width="600">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="SearchedCityName" Grid.Row="0" Text="Wrocław" Margin="16,8,16,0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Name="SearchedCityDesc" Grid.Row="2" Margin="16 0 16 8" Text="scattered clouds" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignSubheadingTextBlock}" FontStyle="Italic" FontWeight="Normal"/>
                        <TextBlock Name="SearchedCityTemp" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Text="282.11K" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                   Style="{DynamicResource MaterialDesignDisplay1TextBlock}"/>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="400" Padding="8" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Name="SearchedCityPressure" Grid.Row="0" Text="PRESSURE: 1013hPa" Style="{StaticResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Name="SearchedCityHumidity" Grid.Row="2" Text="HUMIDITY: 56%" Style="{StaticResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" />
                        <Separator Grid.Row="3" Style="{StaticResource MaterialDesignLightSeparator}" />
                        <TextBlock Name="SearchedCityWindSpeed" Grid.Row="4" Text="WIND SPEED 3.4km/h" Style="{StaticResource MaterialDesignButtonTextBlock}" HorizontalAlignment="Center" />
                        <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                    </Grid>
                </materialDesign:Card>
                
            </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24" Grid.Row="4" Grid.ColumnSpan="2">
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="HomeBtn_Click">
                    <materialDesign:PackIcon Kind="Home" Width="48" Height="38" Padding="0" Margin="16,0"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="SearchBtn_Click">
                    <materialDesign:PackIcon Kind="CloudSearch" Width="48" Height="38" Padding="0" Margin="16,0"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="SettingsBtn_Click">
                    <materialDesign:PackIcon Kind="Settings" Width="48" Height="38" Padding="4" Margin="16,0"/>
                </Button>
            </StackPanel>
        </Grid>

        <!-- SETTINGS VIEW -->
        <Grid Name="SettingsView" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2">
                <materialDesign:ColorZone Mode="PrimaryMid" Padding="4,8" Height="40" >
                    <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="Weather App" HorizontalAlignment="Center" Margin="0"/>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone Mode="PrimaryDark"  Padding="4" Height="29" >
                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Text="SETTINGS" HorizontalAlignment="Center"/>
                </materialDesign:ColorZone>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Width="356" Margin="219,32,219,0" FontSize="18" Text="Home city" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,32">
                    <TextBox Name="HomeCitySetting" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" KeyUp="HomeCitySetting_KeyUp"/>
                    <ToggleButton Name="ChangeHomeCityBtn"  Style="{StaticResource MaterialDesignActionToggleButton}" Click="ChangeHomeCityBtn_Click" Width="40" Height="40" Margin="16,0,0,0">
                        <ToggleButton.Content>
                            <materialDesign:PackIcon Kind="ArrowRightThick" Width="32" Height="32" />
                        </ToggleButton.Content>
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="Check" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </StackPanel>
                <materialDesign:ColorZone Mode="PrimaryMid" Width="356" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <RadioButton Name="CelsiusSetting" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="CELSIUS" Checked="CelsiusSetting_Checked" />
                        <RadioButton Name="KelvinSetting" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="KELVIN" Checked="KelvinSetting_Checked" />
                        <RadioButton Name="FahrenheitSetting" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="FAHRENHEIT" Checked="FahrenheitSetting_Checked" />
                    </StackPanel>
                </materialDesign:ColorZone>
                <TextBlock Text="Bartosz Lodek &amp; Kamil Nawrot" HorizontalAlignment="Center" Padding="0,32,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,24" Grid.Row="2" Grid.Column="0">
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="HomeBtn_Click">
                    <materialDesign:PackIcon Kind="Home" Width="48" Height="38" Padding="0" Margin="16,0"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="SearchBtn_Click">
                    <materialDesign:PackIcon Kind="CloudSearch" Width="48" Height="38" Padding="0" Margin="16,0"/>
                </Button>
                <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Height="48" Click="SettingsBtn_Click">
                    <materialDesign:PackIcon Kind="Settings" Width="48" Height="38" Padding="4" Margin="16,0"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
